<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--/*@thymesVar id="siteName" type=""*/-->
    <title th:text="|${siteName} - 登录|">登录</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/css/amazeui.min.css"/>
    <style>
        @media only screen and (min-width: 1200px) {
            .blog-g-fixed {
                max-width: 1200px;
            }
        }

        @media only screen and (min-width: 641px) {
            .blog-sidebar {
                font-size: 1.4rem;
            }
        }

        .blog-main {
            padding: 20px 0;
        }

        .blog-title {
            margin: 10px 0 20px 0;
        }

        .blog-meta {
            font-size: 14px;
            margin: 10px 0 20px 0;
            color: #222;
        }

        .blog-meta a {
            color: #27ae60;
        }

        .blog-pagination a {
            font-size: 1.4rem;
        }

        .blog-team li {
            padding: 4px;
        }

        .blog-team img {
            margin-bottom: 0;
        }

        .blog-content img,
        .blog-team img {
            max-width: 100%;
            height: auto;
        }

        .blog-footer {
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="am-topbar">
    <h1 class="am-topbar-brand">
        <a th:text="${siteName}" href="/">书推</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
            data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
            class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
        <ul class="am-nav am-nav-pills am-topbar-nav">
            <li><a href="/">首页</a></li>
            <li class="am-active"><a href="/login">登录</a></li>
            <li><a href="/logout">登出</a></li>
        </ul>
    </div>
</header>

<div class="am-g am-g-fixed blog-g-fixed">

    <div class="am-u-md-8">
        <h4 class="am-article-meta blog-meta">欢迎使用！</h4>
        <article class="blog-main">
            <h3 class="am-article-title blog-title" th:text="|欢迎您，${userName}！|">
                登录成功！
            </h3>
            <!--/*@thymesVar id="error" type=""*/-->
            <h4 class="am-article-meta blog-meta" th:text="${error}">
            </h4>
            <div class="am-g">
                <div class="am-u-sm-12">
                    <!--/*@thymesVar id="UserForm" type=""*/-->
                    <h4 class="am-article-meta blog-meta">
                        3秒后跳转至首页……
                    </h4>
                    <script language="JavaScript" type="text/javascript">
                        onload=function (ev) { setInterval(go, 3000); }
                        function go() {
                            location.href="/";
                        }
                    </script>
                </div>
            </div>
        </article>

        <hr class="am-article-divider blog-hr">
    </div>


</div>

<footer class="blog-footer">
    <p> <br th:text="${siteName}">
        <small>© Copyright 2019. By Cuiyn. All rights reserved.</small>
    </p>
</footer>


<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/js/amazeui.min.js"></script>

</body>
</html>